### ISSUE TITLE
File already opened in another unit

### ISSUE THREAD

**Issue by pierre-24** [grimme-lab/crest#45]
Hello,

I'm trying to run the [example](https://xtb-docs.readthedocs.io/en/latest/crestxmpl.html) with the latest version of CREST (I just downloaded the repository and compiled it), but I get an error:

```

       ==============================================
       |                                            |
       |                 C R E S T                  |
       |                                            |
       |  Conformer-Rotamer Ensemble Sampling Tool  |
       |          based on the GFN methods          |
       |             P.Pracht, S.Grimme             |
       |          Universitaet Bonn, MCTC           |
       ==============================================
       Version 2.11, Mon 19. Apr 11:43:20 CEST 2021
  Using the xTB program. Compatible with xTB version 6.4.0

   Cite work conducted with this code as

   P. Pracht, F. Bohle, S. Grimme, PCCP, 2020, 22, 7169-7192.

   and  S. Grimme, JCTC, 2019, 15, 2847-2862.

   with help from:
   C.Bannwarth, F.Bohle, S.Ehlert, S.Grimme,
   P.Pracht, S. Spicher

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 Command line input:
 > /home/pierre/code/crest/build/crest test2.xyz -gfn2 -g h2o

  -gfn2 : Use of GFN2-xTB requested.
  --gbsa h2o : implicit solvation

 -------------------------
 xTB Geometry Optimization
 -------------------------
 Geometry successfully optimized.
At line 85 of file ../src/iomod.F90
Fortran runtime error: File already opened in another unit

Error termination. Backtrace:
#0  0x7f40cdbfed51 in ???
#1  0x7f40cdbff8a9 in ???
#2  0x7f40cdc0030f in ???
#3  0x7f40cde1f9f3 in ???
#4  0x7f40cde1fd9c in ???
#5  0x487138 in ???
#6  0x44201a in ???
#7  0x52b60e in ???
#8  0x40375c in ???
#9  0x7f40cd8b91a2 in ???
#10  0x40379d in ???
#11  0xffffffffffffffff in ???
```

I don't know it if is related to CREST or xtb :)

Note that I compiled with `gcc` (because it is with my own machine) under Linux (Fedora 30), with `mkl`.

**Comment by pprcht** [comment]
I'm not sure if this is the reason but I found some missing file closures and created a pull request (#46).
`ifort` doesn't seem to care about the unclosed files, but maybe `gcc` does.
Please fetch the changes and try to recompile and run the code again.

**Comment by pierre-24** [comment]
Yes, that was it :)

Many thanks!
